@import "./abstract/variables";
@import "./abstract/mixins";
@import "./abstract/breakpoint";

.section-landing {
  padding-top: 220px;
  padding-bottom: 120px;
  background-image: url(../assets/images/main-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    height: 100px;
    left: 0;
    right: 0;
    bottom: -50px;
    transform: skewy(-2deg);
    background-color: $color-lilac;
  }

  .main-header {
    @include clear-spacing;
    max-width: 520px;
    color: white;
    @include font(2.8rem, $fw-black);
    line-height: 60px;
  }

  .main-subheader {
    @include clear-spacing;
    max-width: 520px;
    margin-top: 40px;
    color: white;
    @include font(1.25rem);
    line-height: 35px;
  }

  .button {
    margin-top: 40px;
  }

  .ssl-section {
    width: 325px;
    margin-top: 10px;
    @include flex(center, center);

    img {
      width: 10px;
    }

    span {
      color: white;
      margin-left: 10px;
      @include font(0.75rem, $fw-medium);
    }
  }

  .quote-section {
    margin-top: 80px;
    text-align: center;

    .quote {
      color: white;
      @include font(18px, $fw-bold);
    }

    .author {
      @include clear-spacing;
      margin-top: 10px;
      color: #e2e2e2;
      @include font(12px);
    }
  }

  @include media-breakpoint-down(lg) {
    .main-header,
    .main-subheader,
    .button,
    .ssl-section {
      @include element-center;
      text-align: center;
    }
  }

  @include media-breakpoint-down(sm) {
    padding-top: 180px;
  }

  @include media-breakpoint-down(xs) {
    .main-header {
      @include font(2.3rem, $fw-black);
      line-height: 50px;
    }

    .main-subheader {
      margin-top: 30px;
      @include font(1rem);
      line-height: 25px;
    }

    .ssl-section {
      width: 100%;
    }
  }
}

.section-facts {
  padding-top: 100px;
  padding-bottom: 300px;
  position: relative;
  background-color: $color-lilac;
  z-index: 1;

  .facts-list {
    margin-top: 70px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;

    .item {
      background-color: white;
      padding: 15px;

      .title {
        font-weight: $fw-medium;
        margin-bottom: 10px !important;
      }

      &.fact-promoter .wrapper {
        background-color: #d5fff2;
      }

      &.fact-passive .wrapper {
        background-color: #fafafa;
      }

      &.fact-detractor .wrapper {
        background-color: #ffefd5;
      }

      .wrapper {
        padding: 15px;
        height: 100%;
      }
    }
  }

  .line-background {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: -5px;
  }

  @include media-breakpoint-down(sm) {
    padding-bottom: 150px;

    .facts-list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 0;
      grid-row-gap: 20px;
    }
  }
}

.section-feedback {
  margin: 125px 0;
  padding: 50px 0;

  .wrapper {
    @include flex(stretch, center);
  }

  .image {
    margin-left: 20px;
    height: 500px;
  }

  @include media-breakpoint-down(lg) {
    margin: 60px 0;
    padding: 40px 0;

    .image {
      height: 250px;
    }
  }

  @include media-breakpoint-down(sm) {
    .wrapper {
      flex-direction: column;
    }

    .texts {
      order: 1;
    }

    .image {
      margin: 0 0 50px 0;
    }
  }
}

.section-integrate {
  margin: 125px 0;
  padding-top: 50px;
  background-color: $color-lilac;

  a {
    color: $color-green;
    text-decoration: underline;
  }

  .image {
    height: 500px;
  }

  .brands {
    flex-wrap: wrap;
    margin-top: 30px;

    img {
      width: 80px;
      margin-top: 20px;
      margin-right: 30px;
    }
  }

  .wrapper {
    @include flex(stretch, center);
  }

  @include media-breakpoint-down(lg) {
    margin: 60px 0;
    padding: 40px 0;

    .image {
      height: 250px;
    }
  }

  @include media-breakpoint-down(sm) {
    .wrapper {
      flex-direction: column;
    }

    .image {
      margin: 0 0 50px 0;
    }
  }
}

.section-loyal-customers {
  margin: 125px 0;
  padding: 50px 0;

  .wrapper {
    @include flex(stretch, center);
  }

  .image {
    margin-left: 30px;
    height: 450px;
  }

  @include media-breakpoint-down(lg) {
    margin: 60px 0;
    padding: 40px 0;

    .image {
      height: 250px;
    }
  }

  @include media-breakpoint-down(sm) {
    .wrapper {
      flex-direction: column;
    }

    .texts {
      order: 1;
    }

    .image {
      margin: 0;
    }
  }
}

.section-locate {
  margin: 125px 0;
  padding-top: 30px;
  background-color: $color-lilac;

  .wrapper {
    @include flex(stretch, center);

    .texts {
      padding: 20px 0;
    }
  }

  .image {
    height: 500px;
    margin-right: 40px;
  }

  @include media-breakpoint-down(lg) {
    margin: 60px 0;
    padding: 40px 0;

    .image {
      height: 250px;
    }
  }

  @include media-breakpoint-down(sm) {
    .wrapper {
      flex-direction: column;
    }

    .image {
      margin: 0 0 30px 0;
    }
  }
}

.section-features {
  padding: 75px 0;

  .features-list {
    margin-top: 120px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1px;
    background-color: #d6e1f2;
    border: 2px solid white;

    .item {
      background-color: white;
      padding: 40px;

      img {
        margin-bottom: 30px;
        width: 60px;
        @include element-center;
      }

      .title {
        font-weight: $fw-medium;
        margin-bottom: 10px !important;
      }
    }
  }

  @include media-breakpoint-down(lg) {
    .features-list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }

  @include media-breakpoint-down(xs) {
    .features-list {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
  }
}

.section-relationships {
  margin: 100px 0;

  .wrapper {
    @include flex(stretch, center);
  }

  .content {
    height: 410px;
    padding: 50px 30px 40px 30px;
    flex-basis: 50%;
    background-color: $color-blue;

    button {
      @include element-center;
    }
  }

  .image {
    height: 450px;
    flex-basis: 50%;
    background-image: url(../assets/images/relationships.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  @include media-breakpoint-down(xl) {
    .content {
      height: 450px;
    }

    .image {
      height: 480px;
    }
  }

  @include media-breakpoint-down(lg) {
    margin-top: 0;
    background-color: $color-blue;

    .wrapper {
      flex-direction: column;
    }

    .content {
      height: auto;
      padding: 40px 25px;
      flex-basis: 100%;
    }

    .image {
      display: none;
    }
  }

  @include media-breakpoint-down(sm) {
    .content {
      text-align: center;
    }
  }
}
