.section-landing {
  padding-top: 220px;
  padding-bottom: 120px;
  background-image: url(../assets/images/main-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.section-landing:after {
  content: "";
  position: absolute;
  height: 100px;
  left: 0;
  right: 0;
  bottom: -50px;
  transform: skewy(-2deg);
  background-color: #f7f8fc;
}
.section-landing .main-header {
  padding: 0;
  margin: 0;
  max-width: 520px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 2.8rem;
  line-height: 100%;
  line-height: 60px;
}
.section-landing .main-subheader {
  padding: 0;
  margin: 0;
  max-width: 520px;
  margin-top: 40px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 1.25rem;
  line-height: 100%;
  line-height: 35px;
}
.section-landing .button {
  margin-top: 40px;
}
.section-landing .ssl-section {
  width: 325px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.section-landing .ssl-section img {
  width: 10px;
}
.section-landing .ssl-section span {
  color: white;
  margin-left: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 100%;
}
.section-landing .quote-section {
  margin-top: 80px;
  text-align: center;
}
.section-landing .quote-section .quote {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
}
.section-landing .quote-section .author {
  padding: 0;
  margin: 0;
  margin-top: 10px;
  color: #e2e2e2;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 100%;
}
@media (max-width: 1199.98px) {
  .section-landing .main-header,
.section-landing .main-subheader,
.section-landing .button,
.section-landing .ssl-section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}
@media (max-width: 767.98px) {
  .section-landing {
    padding-top: 180px;
  }
}
@media (max-width: 575.98px) {
  .section-landing .main-header {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: 2.3rem;
    line-height: 100%;
    line-height: 50px;
  }
  .section-landing .main-subheader {
    margin-top: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-size: 1rem;
    line-height: 100%;
    line-height: 25px;
  }
  .section-landing .ssl-section {
    width: 100%;
  }
}

.section-facts {
  padding-top: 100px;
  padding-bottom: 300px;
  position: relative;
  background-color: #f7f8fc;
  z-index: 1;
}
.section-facts .facts-list {
  margin-top: 70px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}
.section-facts .facts-list .item {
  background-color: white;
  padding: 15px;
}
.section-facts .facts-list .item .title {
  font-weight: 500;
  margin-bottom: 10px !important;
}
.section-facts .facts-list .item.fact-promoter .wrapper {
  background-color: #d5fff2;
}
.section-facts .facts-list .item.fact-passive .wrapper {
  background-color: #fafafa;
}
.section-facts .facts-list .item.fact-detractor .wrapper {
  background-color: #ffefd5;
}
.section-facts .facts-list .item .wrapper {
  padding: 15px;
  height: 100%;
}
.section-facts .line-background {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: -5px;
}
@media (max-width: 767.98px) {
  .section-facts {
    padding-bottom: 150px;
  }
  .section-facts .facts-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }
}

.section-feedback {
  margin: 125px 0;
  padding: 50px 0;
}
.section-feedback .wrapper {
  display: flex;
  align-items: center;
  justify-content: stretch;
  flex-direction: row;
}
.section-feedback .image {
  margin-left: 20px;
  height: 500px;
}
@media (max-width: 1199.98px) {
  .section-feedback {
    margin: 60px 0;
    padding: 40px 0;
  }
  .section-feedback .image {
    height: 250px;
  }
}
@media (max-width: 767.98px) {
  .section-feedback .wrapper {
    flex-direction: column;
  }
  .section-feedback .texts {
    order: 1;
  }
  .section-feedback .image {
    margin: 0 0 50px 0;
  }
}

.section-integrate {
  margin: 125px 0;
  padding-top: 50px;
  background-color: #f7f8fc;
}
.section-integrate a {
  color: #00bea5;
  text-decoration: underline;
}
.section-integrate .image {
  height: 500px;
}
.section-integrate .brands {
  flex-wrap: wrap;
  margin-top: 30px;
}
.section-integrate .brands img {
  width: 80px;
  margin-top: 20px;
  margin-right: 30px;
}
.section-integrate .wrapper {
  display: flex;
  align-items: center;
  justify-content: stretch;
  flex-direction: row;
}
@media (max-width: 1199.98px) {
  .section-integrate {
    margin: 60px 0;
    padding: 40px 0;
  }
  .section-integrate .image {
    height: 250px;
  }
}
@media (max-width: 767.98px) {
  .section-integrate .wrapper {
    flex-direction: column;
  }
  .section-integrate .image {
    margin: 0 0 50px 0;
  }
}

.section-loyal-customers {
  margin: 125px 0;
  padding: 50px 0;
}
.section-loyal-customers .wrapper {
  display: flex;
  align-items: center;
  justify-content: stretch;
  flex-direction: row;
}
.section-loyal-customers .image {
  margin-left: 30px;
  height: 450px;
}
@media (max-width: 1199.98px) {
  .section-loyal-customers {
    margin: 60px 0;
    padding: 40px 0;
  }
  .section-loyal-customers .image {
    height: 250px;
  }
}
@media (max-width: 767.98px) {
  .section-loyal-customers .wrapper {
    flex-direction: column;
  }
  .section-loyal-customers .texts {
    order: 1;
  }
  .section-loyal-customers .image {
    margin: 0;
  }
}

.section-locate {
  margin: 125px 0;
  padding-top: 30px;
  background-color: #f7f8fc;
}
.section-locate .wrapper {
  display: flex;
  align-items: center;
  justify-content: stretch;
  flex-direction: row;
}
.section-locate .wrapper .texts {
  padding: 20px 0;
}
.section-locate .image {
  height: 500px;
  margin-right: 40px;
}
@media (max-width: 1199.98px) {
  .section-locate {
    margin: 60px 0;
    padding: 40px 0;
  }
  .section-locate .image {
    height: 250px;
  }
}
@media (max-width: 767.98px) {
  .section-locate .wrapper {
    flex-direction: column;
  }
  .section-locate .image {
    margin: 0 0 30px 0;
  }
}

.section-features {
  padding: 75px 0;
}
.section-features .features-list {
  margin-top: 120px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1px;
  background-color: #d6e1f2;
  border: 2px solid white;
}
.section-features .features-list .item {
  background-color: white;
  padding: 40px;
}
.section-features .features-list .item img {
  margin-bottom: 30px;
  width: 60px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.section-features .features-list .item .title {
  font-weight: 500;
  margin-bottom: 10px !important;
}
@media (max-width: 1199.98px) {
  .section-features .features-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 575.98px) {
  .section-features .features-list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

.section-relationships {
  margin: 100px 0;
}
.section-relationships .wrapper {
  display: flex;
  align-items: center;
  justify-content: stretch;
  flex-direction: row;
}
.section-relationships .content {
  height: 410px;
  padding: 50px 30px 40px 30px;
  flex-basis: 50%;
  background-color: #2557e0;
}
.section-relationships .content button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.section-relationships .image {
  height: 450px;
  flex-basis: 50%;
  background-image: url(../assets/images/relationships.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.section-relationships .content {
  height: 450px;
}
.section-relationships .image {
  height: 480px;
}
@media (max-width: 1199.98px) {
  .section-relationships {
    margin-top: 0;
    background-color: #2557e0;
  }
  .section-relationships .wrapper {
    flex-direction: column;
  }
  .section-relationships .content {
    height: auto;
    padding: 40px 25px;
    flex-basis: 100%;
  }
  .section-relationships .image {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .section-relationships .content {
    text-align: center;
  }
}
